JWT_SECRET = pBQnHnl3wxi40kvsUmgxdizsobc3iOyexhoEefoNM5Y
PORT = 8800
MONGODB_URL =  mongodb+srv://israelrob965:gN7qgJgyBFultRlN@cluster1.gdxtset.mongodb.net/job_search_app2_DB
NODE_ENV = "development"